# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-14 02:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('topspots', '0002_auto_20160614_0128'),
    ]

    operations = [
        migrations.AddField(
            model_name='spot',
            name='latitude',
            field=models.DecimalField(decimal_places=6, default=90, max_digits=9),
        ),
        migrations.AddField(
            model_name='spot',
            name='longitude',
            field=models.DecimalField(decimal_places=6, default=90, max_digits=9),
        ),
    ]
