# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-21 01:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('topspots', '0003_auto_20160614_0243'),
    ]

    operations = [
        migrations.AddField(
            model_name='spot',
            name='city',
            field=models.CharField(default='Kansas City', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='spot',
            name='state',
            field=models.CharField(default='MO', max_length=2),
            preserve_default=False,
        ),
    ]
