# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-06 13:37
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('topspots', '0005_commentreply'),
    ]

    operations = [
        migrations.AddField(
            model_name='commentreply',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 7, 6, 13, 37, 10, 210212, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
