# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-15 18:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('topspots', '0006_commentreply_created'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='comment_text',
            new_name='text',
        ),
        migrations.RenameField(
            model_name='commentreply',
            old_name='reply_text',
            new_name='text',
        ),
    ]
