# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-19 19:10
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('topspots', '0008_featuredvideo'),
    ]

    operations = [
        migrations.AddField(
            model_name='siteuser',
            name='member_since',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 7, 19, 19, 10, 25, 350893, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
