# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-03 16:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('topspots', '0010_auto_20160728_1327'),
    ]

    operations = [
        migrations.AddField(
            model_name='siteuser',
            name='latitude',
            field=models.DecimalField(decimal_places=6, default=None, max_digits=9),
        ),
        migrations.AddField(
            model_name='siteuser',
            name='longitude',
            field=models.DecimalField(decimal_places=6, default=None, max_digits=9),
        ),
    ]
