# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-03 18:11
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('topspots', '0012_auto_20160803_1138'),
    ]

    operations = [
        migrations.AddField(
            model_name='spot',
            name='added_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
