# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-03 18:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('topspots', '0013_spot_added_by'),
    ]

    operations = [
        migrations.AddField(
            model_name='siteuser',
            name='zipcode',
            field=models.CharField(max_length=5, null=True),
        ),
    ]
