# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-03 22:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('topspots', '0014_siteuser_zipcode'),
    ]

    operations = [
        migrations.AddField(
            model_name='siteuser',
            name='use_postal_code',
            field=models.BooleanField(default=False),
        ),
    ]
