# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-04 13:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('topspots', '0015_siteuser_use_postal_code'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='siteuser',
            name='zipcode',
        ),
        migrations.AddField(
            model_name='siteuser',
            name='address',
            field=models.TextField(null=True),
        ),
    ]
