# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-04 16:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('topspots', '0016_auto_20160804_0842'),
    ]

    operations = [
        migrations.RenameField(
            model_name='siteuser',
            old_name='use_postal_code',
            new_name='use_address',
        ),
    ]
